
<html lang ="en">
	<style>
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			background:#f0eaea;
			width:100%;
			height:15%;
			border:inline 1px;
			position:fixed;
			border-radius:30px;
			margin-top:0;
			top:0;
			bottom:80%;
			display:inline-block;
			opacity:0.7;
		}
		li a{
			margin:20px;
			text-decoration: none;
			padding:5px;
			display:block;
			height:40%;
			
		}
				li a:hover{
			background:#d8b8b8;
			color:blue;
			margin-bottom: auto;
			margin-top: auto;
			margin-left:0;
			width: 97%;
			height:85%;
			border-radius:30px;
					
		}
		li{
			margin:0px;
			border: 1px solid;
			width:20%;
			border-right:none;
			color:#fa0c0c;
			background:#cbc3c3;
			float:left;
			border-left: 1px solid #777;
			text-align: center;
			
			
			
		}
		
		li:last-child{
			border-bottom: none;
			height:auto;
		}
		#div{
			margin-left: 2%;
			padding-left: 20px;
		    margin-top: 20%;
			
		}
	#lang{
			display:none;
		}
		body{padding-top:55px;
		background :#6b5a5a url("pin.jpg") no-repeat fixed center ;
	background-size :100% 100%;
	
		}
		#drop:hover #lang{
			display:block;
			width:auto;
		}
		#school{
			top:20
		}
		mim,mim1,mim2{
			top:20% ;
		}

	</style>
<head>
	

	<body>
		<ul>
		<li><a href="#html">الاستعلام عن الرخصه</a></li>
		<li id="drop"><a href="#language">مرسيديس موديل as</a>
			<div id="lang">
			<a href="#mim">مرسيدي موديل as13</a>
			<a href="#mim1">مرسيديس as14</a>
			<a href="#mim2">مرسيديس موديل as15</a>
			</div>
			</li>
			<li><a href="book.html">طرق الدفع</a></li>
		</ul>
<div id="div">
			<h1 id="mim">مرسيديس موديل as13</h1>
<p>طرق وخطوات التأكد من صحة بيانات رخصة السيارة المستعملة
	يستعرض موقع إيجيبت اتوموتيف في التقرير التالي الخطوات الصحيحة للتأكد من صحة بيانات رخصة السيارة المستعملة، بحسب الموقع الرسمي لبوابة مرور مصر التابع لوزراة الداخلية.
	 
	
	الخطوة الأولى: الدخول على موقع بوابة مرور مصر من هنا
	الخطوة الثانية: اختيار خدمة التأكد من صحة بيانات رخصة مركبة من بين الخدمات الإلكترونية المتاحة عبر الموقع.
	الخطوة الثالثة: يتم إدخال البيانات المطلوبة للحصول على الخدمة من خلال 3 مراحل خاصة ببيانات مالك السيارة، بيانات الترخيص وبيانات المركبة، كما يلي:
	 
	
	إدخال بيانات مالك السيارة وهي “تحديد نوع المالك سواء مملوكة لأفراد أو جهات، تحديد نوع إثبات الشخصة سواء بطاقة أو جواز سفر، وإدخال الرقم القومي”</p>	<hr><br>
	<img src="images/BMW2.JPEG.JPEG" width=80% height=80%>
		<h1 id="mim1">مرسيديس as14</h1>
		<p>طرق وخطوات التأكد من صحة بيانات رخصة السيارة المستعملة
			يستعرض موقع إيجيبت اتوموتيف في التقرير التالي الخطوات الصحيحة للتأكد من صحة بيانات رخصة السيارة المستعملة، بحسب الموقع الرسمي لبوابة مرور مصر التابع لوزراة الداخلية.
			 
			
			الخطوة الأولى: الدخول على موقع بوابة مرور مصر من هنا
			الخطوة الثانية: اختيار خدمة التأكد من صحة بيانات رخصة مركبة من بين الخدمات الإلكترونية المتاحة عبر الموقع.
			الخطوة الثالثة: يتم إدخال البيانات المطلوبة للحصول على الخدمة من خلال 3 مراحل خاصة ببيانات مالك السيارة، بيانات الترخيص وبيانات المركبة، كما يلي:
			 
			
			إدخال بيانات مالك السيارة وهي “تحديد نوع المالك سواء مملوكة لأفراد أو جهات، تحديد نوع إثبات الشخصة سواء بطاقة أو جواز سفر، وإدخال الرقم القومي”</p>	<hr><br>
			<img src="images/PMW4.JPEG" width=80% height=80%>

	        <h1 id="mim2">مرسيديس as15</h1>
			<p>طرق وخطوات التأكد من صحة بيانات رخصة السيارة المستعملة
				يستعرض موقع إيجيبت اتوموتيف في التقرير التالي الخطوات الصحيحة للتأكد من صحة بيانات رخصة السيارة المستعملة، بحسب الموقع الرسمي لبوابة مرور مصر التابع لوزراة الداخلية.
				 
				
				الخطوة الأولى: الدخول على موقع بوابة مرور مصر من هنا
				الخطوة الثانية: اختيار خدمة التأكد من صحة بيانات رخصة مركبة من بين الخدمات الإلكترونية المتاحة عبر الموقع.
				الخطوة الثالثة: يتم إدخال البيانات المطلوبة للحصول على الخدمة من خلال 3 مراحل خاصة ببيانات مالك السيارة، بيانات الترخيص وبيانات المركبة، كما يلي:
				 
				
				إدخال بيانات مالك السيارة وهي “تحديد نوع المالك سواء مملوكة لأفراد أو جهات، تحديد نوع إثبات الشخصة سواء بطاقة أو جواز سفر، وإدخال الرقم القومي”</p>	
				<img src="images/BMW.PNG" width=80% height=80%>
			</div>


		
		
	
	</body>
	

</html>